{
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  },
  "name": "webshop",
  "version": "1.0.0",
  "description": "webshop inläming 3 ",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViggoOhlsson/webshop-inlamning-3.git"
  },
  "author": "Emma Malin Viggo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViggoOhlsson/webshop-inlamning-3/issues"
  },
  "homepage": "https://github.com/ViggoOhlsson/webshop-inlamning-3#readme"
}
